# EasyITLA

./: build.gradle  settings.gradle
app/: ActivityNotificar.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/easyitla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyitla/: ActivityNotify.kt  AuthActivity.kt  ConfigurationActivity.kt  HomeActivity.kt  MainConfiPersonality.kt  MapActivity.kt  MonederoActivity.kt  ReservarActivity.kt
app/src/main/res/drawable/: contact_mail_fill0_wght400_grad0_opsz48.xml  round_cardview_background.xml  round_image_background.xml  wallet_4_svgrepo_com.xml  wallet_4_svgrepo_com__1_.xml
app/src/main/res/layout/: activity_auth.xml  activity_configuration.xml  activity_home.xml  activity_main_confi_personality.xml  activity_map.xml  activity_monedero.xml  activity_notify.xml  activity_reservar.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyitla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
